/*
 * HW1Source.c
 *
 *  Created on: 25 сент. 2019 г.
 *      Author: Ivan Barmin
 *
 *  1. Ввести вес и рост человека. Рассчитать и вывести индекс массы тела по формуле I=m/(h*h); где m-масса тела в килограммах, h - рост в метрах.
 *
	3. Написать программу обмена значениями двух целочисленных переменных:
		b. *без использования третьей переменной.

	4. Написать программу нахождения корней заданного квадратного уравнения.

	6. Ввести возраст человека (от 1 до 150 лет) и вывести его вместе с последующим словом «год», «года» или «лет».

	7. Имеются числовые координаты двух полей шахматной доски (x1,y1,x2,y2). Требуется определить, относятся ли к поля к одному цвету или нет.

	9. Даны целые положительные числа N и K. Используя только операции сложения и вычитания, найти частное от деления нацело N на K, а также остаток от этого деления.

	10. Дано целое число N (> 0). С помощью операций деления нацело и взятия остатка от деления определить, имеются ли в записи числа N нечетные цифры.
	Если имеются, то вывести True, если нет — вывести False.

	14. * Автоморфные числа. Натуральное число называется автоморфным, если оно равно последним цифрам своего квадрата. Например, 25 \ :sup: 2 = 625.
	Напишите программу, которая выводит на экран все автоморфные числа, в пределах 1_000_000
 */
#include <stdio.h>
#include <string.h>

typedef struct{
	char ToDo[400];
	int Number;
}Task;

Task initTask(int number, char* toDo){
	Task result;
	result.Number=number;
	strcpy(result.ToDo,toDo);
	return result;
}

void TaskMenu();

void Task1_main();
void Task3_main();
void Task4_main();
void Task6_main();
void Task7_main();
void Task9_main();
void Task10_main();


int HW1_main(){
	Task tasks[8] = {
			initTask(1,"Ввести вес и рост человека. Рассчитать и вывести индекс массы тела по формуле I=m/(h*h); где m-масса тела в килограммах, h - рост в метрах."),
			initTask(3,"Написать программу обмена значениями двух целочисленных переменных:\n	b. *без использования третьей переменной."),
			initTask(4,"Написать программу нахождения корней заданного квадратного уравнения."),
			initTask(6,"Ввести возраст человека (от 1 до 150 лет) и вывести его вместе с последующим словом «год», «года» или «лет»."),
			initTask(7,"Имеются числовые координаты двух полей шахматной доски (x1,y1,x2,y2). Требуется определить, относятся ли к поля к одному цвету или нет."),
			initTask(9,"Даны целые положительные числа N и K. Используя только операции сложения и вычитания, найти частное от деления нацело N на K, а также остаток от этого деления."),
			initTask(10,"Дано целое число N (> 0). С помощью операций деления нацело и взятия остатка от деления определить, имеются ли в записи числа N нечетные цифры.\n	Если имеются, то вывести True, если нет — вывести False."),
			initTask(14,"* Автоморфные числа. Натуральное число называется автоморфным, если оно равно последним цифрам своего квадрата. Например, 25^2 = 625.\n	Напишите программу, которая выводит на экран все автоморфные числа, в пределах 1_000_000")
	};

	TaskMenu(tasks,8);

	int userInput=0;
	printf("Enter Task to play: ");
	scanf("%d",&userInput);
	switch(userInput){
	case 1:
		Task1_main();
		break;
	case 3:
		Task3_main();
		break;
	case 4:
		Task4_main();
		break;
	case 6:
		Task6_main();
		break;
	case 7:
		Task7_main();
		break;
	case 9:
		Task9_main();
		break;
	case 10:
		Task10_main();
		break;
	default:
		printf("Something go wrong\n");
		break;
	}
	return 0;
}

void TaskMenu(Task* array, int arrLength){
	for(int i = 0; i < arrLength; i++){
		printf("Task: %d\n  ToDo: %s\n\n",(array + i)->Number, (array+i)->ToDo);
	}
	printf("Exit: 0\n");
}
