/*
 * HW2.c
 *
 *  Created on: 29 сент. 2019 г.
 *      Author: wolfm
 */
#include "Works.h"
#include <stdio.h>

#define TCount 3

void HW2_Task1();
void HW2_Task2();
void HW2_Task3();

void HW2_main(){
	Task tasks[TCount] = {
				{
						.Number = 1,
						.ToDo = "Реализовать функцию перевода из 10 системы в двоичную используя рекурсию.",
						.func = HW2_Task1
				},
				{
						.Number = 2,
						.ToDo = "Реализовать функцию возведения числа a в степень b:\n a. без рекурсии;\n b. рекурсивно;\n c. *рекурсивно, используя свойство чётности степени.",
						.func = HW2_Task2
				},
				{
						.Number = 3,
						.ToDo = "Исполнитель Калькулятор преобразует целое число, записанное на экране. \nУ исполнителя две команды, каждой команде присвоен номер:\n 1.Прибавь 1 - увеличивает число на экране на 1 \n 2.Умножь на 2 - увеличивает число в 2 раза. \nСколько существует программ, которые число 3 преобразуют в число 20?\n а) с использованием массива;\n б) с использованием рекурсии.",
						.func = HW2_Task3
				}
		};

	TaskMenu(tasks,TCount);

	int userInput=0;
	printf("Введите команду задачи: ");
	scanf("%d",&userInput);

	PlayTask(userInput, TCount, tasks);
}


/*//////////////////////////////////////////////////////////////////////////////////////
 *  1.
 *  Реализовать функцию перевода из 10 системы в двоичную используя рекурсию.
*/


void HW2_Task1(){
	int input;
	printf("Введите число десятичной системы счисления:\n");
	scanf("%d",&input);
}

/*//////////////////////////////////////////////////////////////////////////////////////
 *  2.
 *  Реализовать функцию возведения числа a в степень b:
 *   a. без рекурсии;
 *   b. рекурсивно;
 *   c. *рекурсивно, используя свойство чётности степени.
*/
void HW2_Task2(){

}

/*//////////////////////////////////////////////////////////////////////////////////////
 *  3.
 *  Исполнитель Калькулятор преобразует целое число, записанное на экране.
 *  У исполнителя две команды, каждой команде присвоен номер:
 *    1. Прибавь 1 - увеличивает число на экране на 1
 *    2. Умножь на 2 - увеличивает число в 2 раза
 *  Сколько существует программ, которые число 3 преобразуют в число 20?
 *    а) с использованием массива;
 *    б) с использованием рекурсии.
*/
void HW2_Task3(){

}
