// заголовочные файлы описанные в <> будут искаться по пути компилятора
#include <stdio.h>
// а в "" по пути каталога программы

#include "Header_Six.h"
/*
	 Функции
	 Архитектура:
	 возвращаемые значения имя функции (принимаемые параметры){
	 тело функции
	 возвращаемое значение если оно есть
	 }
	 возвращаемые значения могут быть любых типов, известных программе, и могут быть пустым(void) значением,
	 если функция должна ничего не возвращать

	 функции обязаны выполнять одну определённую задачу и никакую другую и знать только то что в ней прописано,
	 т.е. если функция обязана высчитать какое-то значение, она не должна его куда то вывести

	 также имена функций должны описывать их прямое назначение, а названия переменных их конкретное применение
*/


/*
	 если функция описана в каком-то другом файле, необходимо после препроцесоров описать её прототип



*/
int sum(int FirstSummar, int SecondSummar);

int isPrime(int number) {
	int d = 0, i = 1;
	while (i <= number) {
		if (number % i++ == 0) d++;
		else continue;
		if (d == 3)break;
	}
	//if (d == 2) return 1; else return 0;
	//return (d == 2) ? 1 : 0;
	return (d == 2);
}

int Six_main() {

	printf("5 + 7 = %d\n", sum(5, 7));
	int x = 71;
	printf("input number %d is %s simple\n", x, isPrime(x) ? "" : "not");
	return 0;
}
